# GuiLuggage

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/DBUtil/: ConnectionMySQL.java
src/main/java/main/: GuiLuggage.java  MainGuiFrame.form  MainGuiFrame.java  ManagerGraph.form  ManagerGraph.java  ManagerGui.form  ManagerGui.java  logIn.form  logIn.java
src/main/java/models/: Luggage.java  LuggageDAO.java  Medewerker.java  MedewerkerDAO.java  Passenger.java  PassengerDAO.java  printJob.java
src/main/java/popups/: AddLuggage.form  AddLuggage.java  AddMedewerker.form  AddMedewerker.java  AddPassenger.form  AddPassenger.java  Advanced.form  Advanced.java  PasswordConfirm.form  PasswordConfirm.java  PopUpMedewerker.form  PopUpMedewerker.java  Popupappmedewerker.form  Popupappmedewerker.java
src/main/resources/: Bundle.properties  Bundle_nl_NL.properties
src/test/java/nl/hva/guiluggage/: AppTest.java
